*
{
	margin: 0;
	padding: 1px;
}

header
{
	background-image: url(bg.jpeg);
	height: 100vh;
	background-size: cover;
	background-position: center;
}

.nav
{
	float: center;
	list-style: none;
	margin-top: 30px;
	margin-left: 130px;
	padding-bottom: 100px;
}

.nav li
{
	display: inline-block;
}

.nav li a
{
	color: white;
	text-decoration: none;
	padding: 5px 20px;
	font-family: "Times New Roman", serif;
	font-size: 40px;
}

.nav li a:hover
{
	color: #444;
	border: 3px solid green;
	background-color: darkorange;
} 
.row {
	max-width: 1200px;
	margin: auto;
}

body
{
	font-family: "Times New Roman", serif;
}

.container {
	position: absolute;
	text-align: center;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 100%;
}

.container span {
	text-transform: uppercase;
	display: block;
}
.text1{
	color: white;
	font-size: 75px;
	font-weight: 700;
	letter-spacing: 8px;
	margin-bottom: 20px;
	position: relative;
	animation: text 3s 1;
}
@keyframes text{
	0%{
		color: green;
		margin-botoom: -40px;
	}
	30%{
		letter-spacing: 25px;
		margin-bottom: -40px;
	}
	85%{
		letter-spacing: 8px;
		margin-bottom: -40px;
	}
}
.description {
		font-size: 3rem;
		font-weight: 200;
		font-style: italic;
		color: var(--main-green);
	
}

.button {
	margin-top: 250px;
	margin-left: 550px;
}

.btn {
	border: 3px solid green;
	padding: 10px 30px;
	color: white;
	text-decoration: none;
	margin-right: 10px;
	font-size: 40px;
	text-transform: uppercase;
}

.btn-one:hover  {
	color: #444;
	background-color: darkorange;
	font-family: "Times New Roman", serif;
	transition: all 0.5s ease-in;
}
.projects-section {
  text-align: center;
  padding: 10rem 2rem;
  background: var(--main-blue);
}

.projects-section-header {
  max-width: 640px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid var(--main-white);
}

@media (max-width: 28.75em) {
  .projects-section-header {
    font-size: 4rem;
  }
}

/* "Automagic" image grid using no media queries */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

@media (max-width: 30.625em) {
  .projects-section {
    padding: 6rem 1rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
}

.project {
  background: var(--main-gray);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}

.code {
  color: var(--main-gray);
  transition: color 0.3s ease-out;
}

.project:hover .code {
  color: #ff7f50;
}

.project-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
}

.project-title {
  font-size: 2rem;
  padding: 2rem 0.5rem;
}
.footer {
	hieght: auto;
	width: auto;
	margin-top: 135px;
	padding: 1px;
	text-align: center;
	position: relative;
	background-color: #00ff00;
	color: white;
	clear: both;
	letter-spacing: 5px;
}